# pdf-to-excel-ocr-converter

./: README.md
pdf-to-excel-converter/: pom.xml
pdf-to-excel-converter/src/main/java/com/pdf/excel/: PdfToExcelConverterApplication.java
pdf-to-excel-converter/src/main/resources/: application.properties
pdf-to-excel-converter/src/test/java/com/pdf/excel/: PdfToExcelConverterApplicationTests.java
